
> crypto-payment-gateway-frontend@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.15
  - Environments: .env.local, .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\USER\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compil 
   e.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/services/dashboard.service.ts:50:26
Type error: Property 'revenue' does not exist on type 
'RevenueDataPoint'.

[0m [90m 48 |[39m         [36mreturn[39m 
revenueData[33m.[39mmap(point [33m=>[39m ({[0m
[0m [90m 49 |[39m           
[33m...[39mpoint[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 50 |[39m           
revenue[33m:[39m point[33m.[39mrevenue [33m*[39m 
[35m0.4[39m[33m,[39m [90m// 40% of total (simulating one 
of multiple stores)[39m[0m
[0m [90m    |[39m                          
[31m[1m^[22m[39m[0m
[0m [90m 51 |[39m         }))[0m
[0m [90m 52 |[39m       }[0m
[0m [90m 53 |[39m[0m
