
> crypto-payment-gateway-frontend@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.15
  - Environments: .env.local, .env

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\USER\AppData\Roaming\n ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:Strin 
   g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/invoices/status-badge.tsx:8:7
Type error: Property 'COMPLETED' is missing in type '{ PENDING: { 
label: string; variant: "secondary"; }; DETECTING: { label: string; 
variant: "warning"; }; CONFIRMING: { label: string; variant: 
"warning"; }; CONFIRMED: { label: string; variant: "success"; }; ... 
6 more ...; CANCELLED: { ...; }; }' but required in type 
'Record<PaymentStatus, { label: string; variant: "default" | 
"secondary" | "destructive" | "success" | "warning"; }>'.

[0m [90m  6 |[39m }[0m
[0m [90m  7 |[39m[0m
[0m[31m[1m>[22m[39m[90m  8 |[39m [36mconst[39m 
statusConfig[33m:[39m [33mRecord[39m[33m<[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m  9 |[39m   [33mPaymentStatus[39m[33m,[39m[0m
[0m [90m 10 |[39m   { label[33m:[39m string[33m;[39m 
variant[33m:[39m [32m'default'[39m [33m|[39m 
[32m'secondary'[39m [33m|[39m [32m'success'[39m [33m|[39m 
[32m'destructive'[39m [33m|[39m [32m'warning'[39m }[0m
[0m [90m 11 |[39m [33m>[39m [33m=[39m {[0m
